Partlist exported from C:/OneDrive/School/AP/Academie Jaar 2021/Smart Systems/Labo/schema's/Schema0.1/schema0.1.sch at 24-2-2021 15:26

Qty Value         Device        Package        Parts                            Description               MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                 MA03-1        MA03-1         LM35                             PIN HEADER                       unknown    unknown   48                    
5                 MA04-1        MA04-1         DHT22, MQ-7, MQ-135, SDS011, SV1 PIN HEADER                       unknown    unknown   41                    
1                 MA08-1        MA08-1         CJMCU-811                        PIN HEADER                       unknown    unknown   10                    
1   10k           R-EU_0207/10  0207/10        R1                               RESISTOR, European symbol                             81         R          
6   1k            R-EU_0207/10  0207/10        R4, R5, R6, R7, R8, R9           RESISTOR, European symbol                             81         R          
2   4k7           R-EU_0207/10  0207/10        R2, R3                           RESISTOR, European symbol                             81         R          
1   ESP32DEVKITV1 ESP32DEVKITV1 ESP32-DEVKITV1 U$2                                                                                                          
